<!DOCTYPE html>
<html>

<head>
<title>Registration Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="start">
            <h1>Registration Form </h1>
            <hr>
            <div class="frm">
                <form action="/action_page.php">
                    <div class="require">
                        <label for="fname">First name:</label><br>
                        <input type="text" class="input" name="fname">
                    </div>

                    <div class="require marginLeft">
                        <label for="lname">Last name:</label><br>
                        <input type="text" class="input" name="lname">
                    </div>
                    <div class="clear"></div><br>
                    <label for="email">E-mail Address</label><br>
                    <input type="email" class="input" name="Email"><br><br>

                    <label for="mob">Mobile Number</label><br>
                    <input type="number" class="input" name="mobile number"><br><br>

                    <div class="require">
                        <label for="city">City</label><br>
                        <Select class="input">
                            <option value="city">Select City</option><br>
                            <option value="Gorakhpur">Gorakhpur</option>
                            <option value="Noida">Noida</option>
                            <option value="Gurugram">Gurugram</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Kushinagar">Kushinagr</option>
                            <option value="Ghaziabad">Ghaziabad</option>
                            <option value="Mirzapur">Mirzapur</option>

                        </select>
                    </div>
                    <div class="require marginLeft">
                        <label for="state">State</label><br>
                        <Select class="input">
                            <option value="State">Select State</option><br>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Haryana">Haryana</option>

                        </select>
                    </div>
					<div class="clear"></div>
					<br>
					<label for="Address">Address</label><br>
					<textarea class="field"></textarea><br><br>
					<input type="button" class="btn" value="Submit">
					<div class="clear"></div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>