*{
	margin-top:0px;
	margin-bottom:0px;
}
body{
    color: #000 ;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
	color: hwb(0deg 5% 95% / 91%);
}
.container {
    max-width: 1170px;
    margin: 0px auto;
	padding-top:50px;
	background-color: darkgrey;
	
}
.start{
	width: 600px;
    border: 1px solid;
    padding: 50px;
	margin:auto;
	background-color: burlywood;
	
}
.start h1 {
    font-weight: 600;
    font-size: 59px;
    color: brown;
	text-align:center;
	padding-bottom:10px;
}
.start hr {
    width: 84%;
    height: 2px;
	color:brown;
	margin-bottom:50px;
}
.clear{
	clear:both;
}
.require{
	width:48%;
	float:left;
	margin-right:2%;
}
.input{
	width:100%;
	height:30px;
	box-sizing:border-box;
	
}
.field{
	width:100%;
	height:50px;
}
.btn{
	float:right;
	background-color: hwb(180deg 14% 66%);
    width: 80px;
    height: 29px;
    color: burlywood;
    border-radius: 40px;
}
.marginLeft {
    margin-right: 0px;
    margin-left: 2%;
}

